--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v98=v5(v90,v19);v19=nil;return v98;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 58 + 6))^(((v33-(932 -(857 + (105 -31)))) -(v32-(569 -(367 + 201)))) + 1)) ;return v92-(v92%(928 -((1851 -(1523 + 114)) + 713))) ;end end else local v93=0 + 0 ;local v94;while true do if (v93==(1065 -(68 + 997))) then v94=((1271 -(226 + 1044)) + 1)^(v32-1) ;return (((v31%(v94 + v94))>=v94) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * ((6876982 -3156549) + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((886 -(261 + 624)) -0)) then v44=(623 -272) -(87 + 263) ;v45=(v20(v43,181 -(67 + 113) ,(1156 -(1020 + 60)) -56 ) * ((1425 -(630 + 793))^(474 -(416 + 26)))) + v42 ;v41=2 + 0 ;end if ((4 -2)==v41) then v46=v20(v43,16 + 5 ,123 -92 );v47=((v20(v43,984 -(802 + 150) )==(1487 -(998 + 488))) and  -(2 -1)) or (1 -0) ;v41=775 -(201 + 571) ;end if (v41==((0 -0) + 0)) then v42=v23();v43=v23();v41=1;end if (v41==(1000 -(915 + 82))) then if (v46==((0 -0) -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1;v44=0;end elseif (v46==(2691 -644)) then return ((v45==(859 -(814 + 45))) and (v47 * ((1188 -(1069 + 118))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if ((1749 -(760 + 896 + 91))==v49) then v51={};for v99=1914 -(1789 + (279 -155)) , #v50 do v51[v99]=v2(v1(v3(v50,v99,v99)));end v49=769 -(745 + 21) ;end if (v49==(2 + (1414 -(447 + 966)))) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v107=0;while true do if (v107==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1056 -(87 + 968)) );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52={};local v53={};local v54={};local v55={v52,v53,nil,v54};local v56=v23();local v57={};for v65=1 + 0 ,v56 do local v66=0 + 0 ;local v67;local v68;while true do if (v66~=0) then else v67=v21();v68=nil;v66=1;end if (v66~=(1 + 0)) then else if (v67==(1 + 0)) then v68=v21()~=(0 -0) ;elseif (v67==(2 -0)) then v68=v24();elseif (v67~=(8 -5)) then else v68=v25();end v57[v65]=v68;break;end end end v55[2 + 1 ]=v21();for v69=1,v23() do local v70=0 + 0 ;local v71;local v72;while true do if (v70==(396 -(115 + 281))) then local v102=0;while true do if (v102==(2 -1)) then v70=1;break;end if (0~=v102) then else v71=0;v72=nil;v102=1 + 0 ;end end end if (v70==(2 -1)) then while true do if (0==v71) then v72=v21();if (v20(v72,1,3 -2 )==(867 -(550 + 317))) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108~=(1 -0)) then else local v113=0 -0 ;while true do if (v113~=1) then else v108=5 -3 ;break;end if (v113~=0) then else v111=nil;v112=nil;v113=286 -(134 + 151) ;end end end if (v108~=2) then else while true do if (v109~=(1666 -(970 + 695))) then else local v258=0;local v259;while true do if (0==v258) then v259=0 -0 ;while true do if (v259~=(1991 -(582 + 1408))) then else v109=6 -4 ;break;end if (v259==0) then v112={v22(),v22(),nil,nil};if (v110==0) then local v1621=0;local v1622;while true do if (v1621~=(1824 -(1195 + 629))) then else v1622=0;while true do if (v1622~=0) then else v112[3 -0 ]=v22();v112[245 -(187 + 54) ]=v22();break;end end break;end end elseif (v110==(781 -(162 + 618))) then v112[3 + 0 ]=v23();elseif (v110==(2 + 0)) then v112[3]=v23() -(2^(33 -17)) ;elseif (v110~=3) then else local v1641=0;while true do if (0==v1641) then v112[4 -1 ]=v23() -((1 + 1)^(1652 -(1373 + 263))) ;v112[4]=v22();break;end end end v259=1;end end break;end end end if (v109==2) then local v260=0;while true do if (v260==1) then v109=1003 -(451 + 549) ;break;end if (v260==(0 + 0)) then if (v20(v111,1,1 -0 )==(1 -0)) then v112[1386 -(746 + 638) ]=v57[v112[1 + 1 ]];end if (v20(v111,2,2)~=1) then else v112[3]=v57[v112[4 -1 ]];end v260=342 -(218 + 123) ;end end end if (3==v109) then if (v20(v111,1584 -(1535 + 46) ,3)==1) then v112[4 + 0 ]=v57[v112[4]];end v52[v69]=v112;break;end if (v109~=(0 + 0)) then else local v262=0;local v263;while true do if (v262==(560 -(306 + 254))) then v263=0 + 0 ;while true do if ((0 -0)~=v263) then else v110=v20(v72,2,1470 -(899 + 568) );v111=v20(v72,3 + 1 ,6);v263=2 -1 ;end if ((604 -(268 + 335))~=v263) then else v109=291 -(60 + 230) ;break;end end break;end end end end break;end if (v108==0) then v109=0;v110=nil;v108=1;end end end break;end end break;end end end for v73=573 -(426 + 146) ,v23() do v53[v73-(1 + 0) ]=v28();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v75=v62;local v76=v63;local v77=v64;local v78=v27;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v95=0,v83 do if (v95>=v77) then v81[v95-v77 ]=v82[v95 + 1 ];else v85[v95]=v82[v95 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=52) then if (v88<=25) then if (v88<=12) then if (v88<=5) then if (v88<=2) then if (v88<=0) then v85[v87[2]][v87[3]]=v85[v87[4]];elseif (v88==1) then v79=v87[3];else v85[v87[2]]();end elseif (v88<=3) then local v116;local v117;v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v117=v87[2];v85[v117](v13(v85,v117 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v117=v87[2];v116=v85[v87[3]];v85[v117 + 1 ]=v116;v85[v117]=v116[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];elseif (v88>4) then local v275;local v276,v277;local v278;local v279;v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v279=v87[2];v278=v85[v87[3]];v85[v279 + 1 ]=v278;v85[v279]=v278[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v279=v87[2];v276,v277=v78(v85[v279](v13(v85,v279 + 1 ,v87[3])));v80=(v277 + v279) -1 ;v275=0;for v855=v279,v80 do v275=v275 + 1 ;v85[v855]=v276[v275];end v79=v79 + 1 ;v87=v75[v79];v279=v87[2];v85[v279]=v85[v279](v13(v85,v279 + 1 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v87=v75[v79];do return;end else local v289;v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]] -v85[v87[4]] ;v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]] + v85[v87[4]] ;v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]] + v85[v87[4]] ;v79=v79 + 1 ;v87=v75[v79];v289=v87[2];v85[v289]=v85[v289](v13(v85,v289 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v79=v87[3];end elseif (v88<=8) then if (v88<=6) then local v128=0;while true do if (v128==2) then v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v128=3;end if (v128==0) then v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v128=1;end if (v128==1) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v128=2;end if (v128==3) then if (v85[v87[2]]~=v85[v87[4]]) then v79=v79 + 1 ;else v79=v87[3];end break;end end elseif (v88>7) then v85[v87[2]]=v85[v87[3]];else local v302=0;local v303;local v304;while true do if (8==v302) then v304=v87[2];v303=v85[v87[3]];v85[v304 + 1 ]=v303;v302=9;end if (v302==3) then v79=v79 + 1 ;v87=v75[v79];v304=v87[2];v302=4;end if (v302==0) then v303=nil;v304=nil;v85[v87[2]]=v87[3];v302=1;end if (v302==9) then v85[v304]=v303[v87[4]];break;end if (v302==7) then v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v302=8;end if (v302==5) then v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v302=6;end if (v302==1) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v302=2;end if (6==v302) then v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v302=7;end if (v302==4) then v85[v304]=v85[v304](v13(v85,v304 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v302=5;end if (v302==2) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v302=3;end end end elseif (v88<=10) then if (v88==9) then local v305=0;local v306;local v307;while true do if (v305==1) then v85[v307](v13(v85,v307 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v307=v87[2];v306=v85[v87[3]];v85[v307 + 1 ]=v306;v305=2;end if (3==v305) then v85[v87[2]][v87[3]]=v87[4];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];v79=v79 + 1 ;v87=v75[v79];v305=4;end if (v305==0) then v306=nil;v307=nil;v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v307=v87[2];v305=1;end if (v305==8) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];break;end if (5==v305) then v87=v75[v79];v85[v87[2]]=v85[v87[3]];v79=v79 + 1 ;v87=v75[v79];v307=v87[2];v306=v85[v87[3]];v305=6;end if (6==v305) then v85[v307 + 1 ]=v306;v85[v307]=v306[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + 1 ;v305=7;end if (4==v305) then v85[v87[2]][v87[3]]=v87[4];v79=v79 + 1 ;v87=v75[v79];v307=v87[2];v85[v307]=v85[v307](v13(v85,v307 + 1 ,v87[3]));v79=v79 + 1 ;v305=5;end if (v305==2) then v85[v307]=v306[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + 1 ;v87=v75[v79];v305=3;end if (v305==7) then v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];v79=v79 + 1 ;v87=v75[v79];v307=v87[2];v85[v307]=v85[v307](v13(v85,v307 + 1 ,v87[3]));v305=8;end end else local v308=0;local v309;local v310;while true do if (1==v308) then v85[v309 + 1 ]=v310;v85[v309]=v310[v87[4]];break;end if (v308==0) then v309=v87[2];v310=v85[v87[3]];v308=1;end end end elseif (v88>11) then local v311;local v312;v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v312=v87[2];v85[v312](v13(v85,v312 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v312=v87[2];v311=v85[v87[3]];v85[v312 + 1 ]=v311;v85[v312]=v311[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];else local v323;local v324;v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v324=v87[2];v85[v324](v13(v85,v324 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v324=v87[2];v323=v85[v87[3]];v85[v324 + 1 ]=v323;v85[v324]=v323[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];end elseif (v88<=18) then if (v88<=15) then if (v88<=13) then local v129=0;local v130;local v131;while true do if (v129==1) then v79=v79 + 1 ;v87=v75[v79];v131=v87[2];v129=2;end if (v129==5) then v85[v87[2]]={};v79=v79 + 1 ;v87=v75[v79];v129=6;end if (v129==0) then v130=nil;v131=nil;v85[v87[2]][v87[3]]=v85[v87[4]];v129=1;end if (v129==2) then v85[v131](v13(v85,v131 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v129=3;end if (v129==6) then v85[v87[2]][v87[3]]=v87[4];break;end if (4==v129) then v85[v131]=v130[v87[4]];v79=v79 + 1 ;v87=v75[v79];v129=5;end if (v129==3) then v131=v87[2];v130=v85[v87[3]];v85[v131 + 1 ]=v130;v129=4;end end elseif (v88==14) then local v335=v87[2];v85[v335]=v85[v335]();else local v337;local v338,v339;local v340;local v341;v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v341=v87[2];v340=v85[v87[3]];v85[v341 + 1 ]=v340;v85[v341]=v340[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v341=v87[2];v338,v339=v78(v85[v341](v13(v85,v341 + 1 ,v87[3])));v80=(v339 + v341) -1 ;v337=0;for v883=v341,v80 do v337=v337 + 1 ;v85[v883]=v338[v337];end v79=v79 + 1 ;v87=v75[v79];v341=v87[2];v85[v341]=v85[v341](v13(v85,v341 + 1 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v87=v75[v79];do return;end end elseif (v88<=16) then local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==0) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v132=1;end if (v132==3) then v85[v137 + 1 ]=v136;v85[v137]=v136[v87[4]];v79=v79 + 1 ;v87=v75[v79];v132=4;end if (v132==7) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v132=8;end if (v132==1) then v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v132=2;end if (v132==8) then v87=v75[v79];do return;end break;end if (v132==4) then v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v137=v87[2];v132=5;end if (v132==2) then v79=v79 + 1 ;v87=v75[v79];v137=v87[2];v136=v85[v87[3]];v132=3;end if (v132==5) then v134,v135=v78(v85[v137](v13(v85,v137 + 1 ,v87[3])));v80=(v135 + v137) -1 ;v133=0;for v1072=v137,v80 do v133=v133 + 1 ;v85[v1072]=v134[v133];end v132=6;end if (v132==6) then v79=v79 + 1 ;v87=v75[v79];v137=v87[2];v85[v137]=v85[v137](v13(v85,v137 + 1 ,v80));v132=7;end end elseif (v88>17) then local v351;local v352;v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v352=v87[2];v85[v352](v13(v85,v352 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v352=v87[2];v351=v85[v87[3]];v85[v352 + 1 ]=v351;v85[v352]=v351[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];else local v363;local v364,v365;local v366;local v367;v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v367=v87[2];v366=v85[v87[3]];v85[v367 + 1 ]=v366;v85[v367]=v366[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v367=v87[2];v364,v365=v78(v85[v367](v13(v85,v367 + 1 ,v87[3])));v80=(v365 + v367) -1 ;v363=0;for v905=v367,v80 do v363=v363 + 1 ;v85[v905]=v364[v363];end v79=v79 + 1 ;v87=v75[v79];v367=v87[2];v85[v367]=v85[v367](v13(v85,v367 + 1 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v87=v75[v79];do return;end end elseif (v88<=21) then if (v88<=19) then local v138;local v139,v140;local v141;local v142;v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v142=v87[2];v141=v85[v87[3]];v85[v142 + 1 ]=v141;v85[v142]=v141[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v142=v87[2];v139,v140=v78(v85[v142](v13(v85,v142 + 1 ,v87[3])));v80=(v140 + v142) -1 ;v138=0;for v264=v142,v80 do local v265=0;while true do if (v265==0) then v138=v138 + 1 ;v85[v264]=v139[v138];break;end end end v79=v79 + 1 ;v87=v75[v79];v142=v87[2];v85[v142]=v85[v142](v13(v85,v142 + 1 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v87=v75[v79];do return;end elseif (v88==20) then local v377=0;local v378;local v379;local v380;local v381;local v382;while true do if (v377==5) then v85[v382]=v85[v382](v13(v85,v382 + 1 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v87=v75[v79];v377=6;end if (v377==0) then v378=nil;v379,v380=nil;v381=nil;v382=nil;v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v377=1;end if (v377==2) then v85[v382 + 1 ]=v381;v85[v382]=v381[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v377=3;end if (v377==6) then do return;end break;end if (v377==4) then v80=(v380 + v382) -1 ;v378=0;for v1571=v382,v80 do local v1572=0;while true do if (v1572==0) then v378=v378 + 1 ;v85[v1571]=v379[v378];break;end end end v79=v79 + 1 ;v87=v75[v79];v382=v87[2];v377=5;end if (v377==3) then v87=v75[v79];v85[v87[2]]=v87[3]~=0 ;v79=v79 + 1 ;v87=v75[v79];v382=v87[2];v379,v380=v78(v85[v382](v13(v85,v382 + 1 ,v87[3])));v377=4;end if (v377==1) then v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v382=v87[2];v381=v85[v87[3]];v377=2;end end else local v383=v87[2];v85[v383](v13(v85,v383 + 1 ,v87[3]));end elseif (v88<=23) then if (v88>22) then local v384=0;local v385;local v386;while true do if (v384==4) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v87[4];break;end if (v384==0) then v385=nil;v386=nil;v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v384=1;end if (v384==2) then v87=v75[v79];v386=v87[2];v385=v85[v87[3]];v85[v386 + 1 ]=v385;v384=3;end if (3==v384) then v85[v386]=v385[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v384=4;end if (1==v384) then v87=v75[v79];v386=v87[2];v85[v386](v13(v85,v386 + 1 ,v87[3]));v79=v79 + 1 ;v384=2;end end else local v387;local v388;v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v388=v87[2];v85[v388]=v85[v388](v85[v388 + 1 ]);v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v388=v87[2];v387=v85[v87[3]];v85[v388 + 1 ]=v387;v85[v388]=v387[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v388=v87[2];v85[v388]=v85[v388](v13(v85,v388 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v388=v87[2];v85[v388]=v85[v388](v85[v388 + 1 ]);v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v388=v87[2];v85[v388]=v85[v388](v13(v85,v388 + 1 ,v87[3]));v79=v79 + 1 ;v87=v75[v79];v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v61[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87
