--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v82,v19);v19=nil;v96=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -(0 + 0) ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-((2 -0) -1))))%((621 -(555 + 64))^(((v33-((1997 -(68 + 997)) -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v84-(v84%((1271 -(226 + 1044)) + 0)) ;end end else local v85=(1 + (4 -3))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -(185 -(67 + 113))) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -(40166 + 14610))) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(444 -(416 + 26)) -1 ;local v44=(v20(v42,1,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,(175 -120) -24 );local v46=((v20(v42,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or ((1 -0) + 0) ;if (v45==(0 -0)) then if (v44==(1187 -(459 + 610 + 118))) then return v46 * (0 -0) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * ((792 -(368 + 423))/0))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(439 -(145 + 293)) );v18=v18 + v47 ;local v49={};for v63=431 -(44 + 386) , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;while true do local v65=0;while true do if (v65~=(0 -0)) then else if (v50==2) then for v98=1,v23() do local v99=v21();if (v20(v99,1 + 0 ,1)~=0) then else local v107=438 -(262 + 176) ;local v108;local v109;local v110;local v111;while true do if (v107~=1) then else local v113=1721 -(345 + 1376) ;while true do if (v113~=(688 -(198 + 490))) then else v110=nil;v111=nil;v113=4 -3 ;end if (v113==(2 -1)) then v107=1208 -(696 + 510) ;break;end end end if ((3 -1)==v107) then while true do if (v108==(1262 -(1091 + 171))) then local v271=0;local v272;while true do if (v271==0) then v272=0 + 0 ;while true do if (v272==(0 -0)) then v109=v20(v99,6 -4 ,3);v110=v20(v99,4,6);v272=375 -(123 + 251) ;end if (v272==(4 -3)) then v108=699 -(208 + 490) ;break;end end break;end end end if (v108~=3) then else if (v20(v110,1 + 2 ,3)~=(1 + 0)) then else v111[840 -(660 + 176) ]=v56[v111[1 + 3 ]];end v51[v98]=v111;break;end if (v108~=2) then else local v274=0;while true do if (v274==(203 -(14 + 188))) then v108=678 -(534 + 141) ;break;end if ((0 + 0)~=v274) then else if (v20(v110,1,1)==(1 + 0)) then v111[2]=v56[v111[2]];end if (v20(v110,2,2)==1) then v111[3]=v56[v111[3]];end v274=1;end end end if (v108==(1 + 0)) then local v275=0 -0 ;while true do if (v275==(0 -0)) then v111={v22(),v22(),nil,nil};if (v109==0) then local v1644=396 -(115 + 281) ;local v1645;while true do if ((0 -0)==v1644) then v1645=0;while true do if (0~=v1645) then else v111[3]=v22();v111[4 + 0 ]=v22();break;end end break;end end elseif (v109==(2 -1)) then v111[3]=v23();elseif (v109==(7 -5)) then v111[870 -(550 + 317) ]=v23() -(2^16) ;elseif (v109~=(3 -0)) then else local v1712=0 -0 ;local v1713;while true do if (v1712==(0 -0)) then v1713=285 -(134 + 151) ;while true do if (v1713~=(1665 -(970 + 695))) then else v111[5 -2 ]=v23() -(2^(2006 -(582 + 1408))) ;v111[4]=v22();break;end end break;end end end v275=1;end if (v275==(3 -2)) then v108=2 -0 ;break;end end end end break;end if ((0 -0)~=v107) then else local v114=1824 -(1195 + 629) ;while true do if (v114==0) then v108=0 -0 ;v109=nil;v114=242 -(187 + 54) ;end if (v114==(781 -(162 + 618))) then v107=1;break;end end end end end end for v100=1,v23() do v52[v100-1 ]=v28();end return v54;end if (v50==(0 + 0)) then local v93=0;local v94;while true do if (v93==0) then v94=0;while true do if ((2 + 0)~=v94) then else v50=1 -0 ;break;end if (0==v94) then v51={};v52={};v94=1 -0 ;end if (v94~=1) then else v53={};v54={v51,v52,nil,v53};v94=1638 -(1373 + 263) ;end end break;end end end v65=1;end if ((1001 -(451 + 549))==v65) then if (v50==1) then v55=v23();v56={};for v102=1,v55 do local v103=0 + 0 ;local v104;local v105;local v106;while true do if (v103~=(1 -0)) then else v106=nil;while true do if (v104==(0 -0)) then local v115=1384 -(746 + 638) ;while true do if (v115~=(0 + 0)) then else v105=v21();v106=nil;v115=1 -0 ;end if (1==v115) then v104=1;break;end end end if (v104==1) then if (v105==1) then v106=v21()~=0 ;elseif (v105==(343 -(218 + 123))) then v106=v24();elseif (v105==3) then v106=v25();end v56[v102]=v106;break;end end break;end if (v103~=0) then else local v112=0;while true do if (v112==(1582 -(1535 + 46))) then v103=1;break;end if (v112==(0 + 0)) then v104=0;v105=nil;v112=1 + 0 ;end end end end end v54[3]=v21();v50=2;end break;end end end end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v66=v60;local v67=v61;local v68=v62;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=52) then if (v79<=25) then if (v79<=12) then if (v79<=5) then if (v79<=2) then if (v79<=0) then local v117;local v118;v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v118=v78[2];v76[v118](v13(v76,v118 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v118=v78[2];v117=v76[v78[3]];v76[v118 + 1 ]=v117;v76[v118]=v117[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];elseif (v79>1) then local v288;local v289,v290;local v291;local v292;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v292=v78[2];v291=v76[v78[3]];v76[v292 + 1 ]=v291;v76[v292]=v291[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v292=v78[2];v289,v290=v69(v76[v292](v13(v76,v292 + 1 ,v78[3])));v71=(v290 + v292) -1 ;v288=0;for v880=v292,v71 do v288=v288 + 1 ;v76[v880]=v289[v288];end v70=v70 + 1 ;v78=v66[v70];v292=v78[2];v76[v292]=v76[v292](v13(v76,v292 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else local v302=0;local v303;local v304;local v305;local v306;local v307;while true do if (v302==1) then v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v307=v78[2];v306=v76[v78[3]];v302=2;end if (v302==3) then v78=v66[v70];v307=v78[2];v304,v305=v69(v76[v307](v13(v76,v307 + 1 ,v78[3])));v71=(v305 + v307) -1 ;v303=0;for v1646=v307,v71 do local v1647=0;while true do if (0==v1647) then v303=v303 + 1 ;v76[v1646]=v304[v303];break;end end end v302=4;end if (2==v302) then v76[v307 + 1 ]=v306;v76[v307]=v306[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v302=3;end if (v302==0) then v303=nil;v304,v305=nil;v306=nil;v307=nil;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v302=1;end if (v302==5) then v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end break;end if (v302==4) then v70=v70 + 1 ;v78=v66[v70];v307=v78[2];v76[v307]=v76[v307](v13(v76,v307 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v302=5;end end end elseif (v79<=3) then local v129;local v130,v131;local v132;local v133;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v132=v76[v78[3]];v76[v133 + 1 ]=v132;v76[v133]=v132[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v130,v131=v69(v76[v133](v13(v76,v133 + 1 ,v78[3])));v71=(v131 + v133) -1 ;v129=0;for v276=v133,v71 do v129=v129 + 1 ;v76[v276]=v130[v129];end v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end elseif (v79==4) then v76[v78[2]]=v78[3];else local v310;local v311,v312;local v313;local v314;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v314=v78[2];v313=v76[v78[3]];v76[v314 + 1 ]=v313;v76[v314]=v313[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v314=v78[2];v311,v312=v69(v76[v314](v13(v76,v314 + 1 ,v78[3])));v71=(v312 + v314) -1 ;v310=0;for v883=v314,v71 do v310=v310 + 1 ;v76[v883]=v311[v310];end v70=v70 + 1 ;v78=v66[v70];v314=v78[2];v76[v314]=v76[v314](v13(v76,v314 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79<=8) then if (v79<=6) then local v143=0;local v144;local v145;while true do if (v143==5) then v145=v78[2];v144=v76[v78[3]];v76[v145 + 1 ]=v144;v143=6;end if (v143==8) then v76[v78[2]][v78[3]]=v78[4];break;end if (v143==3) then v76[v145]=v76[v145](v13(v76,v145 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v143=4;end if (v143==7) then v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v143=8;end if (v143==6) then v76[v145]=v144[v78[4]];v70=v70 + 1 ;v78=v66[v70];v143=7;end if (v143==1) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v143=2;end if (v143==4) then v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v143=5;end if (v143==2) then v70=v70 + 1 ;v78=v66[v70];v145=v78[2];v143=3;end if (v143==0) then v144=nil;v145=nil;v76[v78[2]][v78[3]]=v78[4];v143=1;end end elseif (v79==7) then local v324;local v325;v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v325=v78[2];v76[v325](v13(v76,v325 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v325=v78[2];v324=v76[v78[3]];v76[v325 + 1 ]=v324;v76[v325]=v324[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];else local v336;local v337;v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v337=v78[2];v76[v337](v13(v76,v337 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v337=v78[2];v336=v76[v78[3]];v76[v337 + 1 ]=v336;v76[v337]=v336[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=10) then if (v79==9) then local v348;local v349,v350;local v351;local v352;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v352=v78[2];v351=v76[v78[3]];v76[v352 + 1 ]=v351;v76[v352]=v351[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v352=v78[2];v349,v350=v69(v76[v352](v13(v76,v352 + 1 ,v78[3])));v71=(v350 + v352) -1 ;v348=0;for v908=v352,v71 do local v909=0;while true do if (v909==0) then v348=v348 + 1 ;v76[v908]=v349[v348];break;end end end v70=v70 + 1 ;v78=v66[v70];v352=v78[2];v76[v352]=v76[v352](v13(v76,v352 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else v58[v78[3]]=v76[v78[2]];end elseif (v79>11) then local v364;local v365,v366;local v367;local v368;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v368=v78[2];v367=v76[v78[3]];v76[v368 + 1 ]=v367;v76[v368]=v367[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v368=v78[2];v365,v366=v69(v76[v368](v13(v76,v368 + 1 ,v78[3])));v71=(v366 + v368) -1 ;v364=0;for v910=v368,v71 do v364=v364 + 1 ;v76[v910]=v365[v364];end v70=v70 + 1 ;v78=v66[v70];v368=v78[2];v76[v368]=v76[v368](v13(v76,v368 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else local v378=v78[2];local v379,v380=v69(v76[v378](v13(v76,v378 + 1 ,v78[3])));v71=(v380 + v378) -1 ;local v381=0;for v913=v378,v71 do v381=v381 + 1 ;v76[v913]=v379[v381];end end elseif (v79<=18) then if (v79<=15) then if (v79<=13) then local v146=0;while true do if (v146==4) then if (v76[v78[2]]~=v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end break;end if (v146==2) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v146=3;end if (0==v146) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v146=1;end if (v146==1) then v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v146=2;end if (v146==3) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v146=4;end end elseif (v79==14) then local v382=0;local v383;local v384;while true do if (v382==5) then v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v382=6;end if (v382==6) then v76[v78[2]][v78[3]]=v78[4];break;end if (0==v382) then v383=nil;v384=nil;v76[v78[2]][v78[3]]=v76[v78[4]];v382=1;end if (3==v382) then v384=v78[2];v383=v76[v78[3]];v76[v384 + 1 ]=v383;v382=4;end if (v382==2) then v76[v384](v13(v76,v384 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v382=3;end if (v382==4) then v76[v384]=v383[v78[4]];v70=v70 + 1 ;v78=v66[v70];v382=5;end if (v382==1) then v70=v70 + 1 ;v78=v66[v70];v384=v78[2];v382=2;end end else local v385;local v386,v387;local v388;local v389;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v389=v78[2];v388=v76[v78[3]];v76[v389 + 1 ]=v388;v76[v389]=v388[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v389=v78[2];v386,v387=v69(v76[v389](v13(v76,v389 + 1 ,v78[3])));v71=(v387 + v389) -1 ;v385=0;for v928=v389,v71 do v385=v385 + 1 ;v76[v928]=v386[v385];end v70=v70 + 1 ;v78=v66[v70];v389=v78[2];v76[v389]=v76[v389](v13(v76,v389 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79<=16) then local v147=0;local v148;local v149;local v150;local v151;local v152;while true do if (v147==6) then v76[v152]=v76[v152](v13(v76,v152 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v147=7;end if (v147==0) then v148=nil;v149,v150=nil;v151=nil;v152=nil;v76[v78[2]]=v59[v78[3]];v147=1;end if (v147==2) then v152=v78[2];v151=v76[v78[3]];v76[v152 + 1 ]=v151;v76[v152]=v151[v78[4]];v70=v70 + 1 ;v147=3;end if (3==v147) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v147=4;end if (v147==7) then v78=v66[v70];do return;end break;end if (1==v147) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v147=2;end if (v147==4) then v70=v70 + 1 ;v78=v66[v70];v152=v78[2];v149,v150=v69(v76[v152](v13(v76,v152 + 1 ,v78[3])));v71=(v150 + v152) -1 ;v147=5;end if (v147==5) then v148=0;for v1058=v152,v71 do local v1059=0;while true do if (v1059==0) then v148=v148 + 1 ;v76[v1058]=v149[v148];break;end end end v70=v70 + 1 ;v78=v66[v70];v152=v78[2];v147=6;end end elseif (v79>17) then local v399;local v400;v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v400=v78[2];v76[v400]=v76[v400](v13(v76,v400 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v400=v78[2];v399=v76[v78[3]];v76[v400 + 1 ]=v399;v76[v400]=v399[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v400=v78[2];v76[v400]=v76[v400](v13(v76,v400 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v400=v78[2];v399=v76[v78[3]];v76[v400 + 1 ]=v399;v76[v400]=v399[v78[4]];else local v410=0;local v411;local v412;local v413;local v414;local v415;while true do if (v410==5) then v78=v66[v70];v415=v78[2];v76[v415]=v76[v415](v13(v76,v415 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v410=6;end if (v410==0) then v411=nil;v412,v413=nil;v414=nil;v415=nil;v76[v78[2]]=v59[v78[3]];v410=1;end if (v410==3) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v415=v78[2];v410=4;end if (v410==4) then v412,v413=v69(v76[v415](v13(v76,v415 + 1 ,v78[3])));v71=(v413 + v415) -1 ;v411=0;for v1650=v415,v71 do local v1651=0;while true do if (v1651==0) then v411=v411 + 1 ;v76[v1650]=v412[v411];break;end end end v70=v70 + 1 ;v410=5;end if (v410==6) then v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end break;end if (v410==2) then v415=v78[2];v414=v76[v78[3]];v76[v415 + 1 ]=v414;v76[v415]=v414[v78[4]];v70=v70 + 1 ;v410=3;end if (v410==1) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v410=2;end end end elseif (v79<=21) then if (v79<=19) then v76[v78[2]]=v76[v78[3]] + v76[v78[4]] ;elseif (v79>20) then local v416;local v417;v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v417=v78[2];v76[v417](v13(v76,v417 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v417=v78[2];v416=v76[v78[3]];v76[v417 + 1 ]=v416;v76[v417]=v416[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=23) then if (v79>22) then do return;end else local v428=0;local v429;local v430;local v431;local v432;local v433;while true do if (v428==0) then v429=nil;v430,v431=nil;v432=nil;v433=nil;v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v428=1;end if (v428==5) then v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end break;end if (v428==2) then v76[v433 + 1 ]=v432;v76[v433]=v432[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v428=3;end if (v428==1) then v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v433=v78[2];v432=v76[v78[3]];v428=2;end if (v428==3) then v78=v66[v70];v433=v78[2];v430,v431=v69(v76[v433](v13(v76,v433 + 1 ,v78[3])));v71=(v431 + v433) -1 ;v429=0;for v1652=v433,v71 do v429=v429 + 1 ;v76[v1652]=v430[v429];end v428=4;end if (v428==4) then v70=v70 + 1 ;v78=v66[v70];v433=v78[2];v76[v433]=v76[v433](v13(v76,v433 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v428=5;end end end elseif (v79==24) then v76[v78[2]]=v29(v67[v78[3]],nil,v59);else local v435=0;local v436;local v437;while true do if (v435==2) then v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v435=3;end if (0==v435) then v436=nil;v437=nil;v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v437=v78[2];v76[v437](v13(v76,v437 + 1 ,v78[3]));v435=1;end if (v435==6) then v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v437=v78[2];v76[v437]=v76[v437](v13(v76,v437 + 1 ,v78[3]));v70=v70 + 1 ;v435=7;end if (v435==1) then v70=v70 + 1 ;v78=v66[v70];v437=v78[2];v436=v76[v78[3]];v76[v437 + 1 ]=v436;v76[v437]=v436[v78[4]];v70=v70 + 1 ;v435=2;end if (7==v435) then v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v437=v78[2];v436=v76[v78[3]];v76[v437 + 1 ]=v436;v435
