--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (0==v81) then v82=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v82,v19);v19=nil;v106=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((1 + 1)^(v32-((8 -6) -1))))%((5 -3)^(((v33-((118 -(32 + 85)) -0)) -(v32-(2 -1))) + (878 -(282 + 595)))) ;return v83-(v83%(620 -(555 + 63 + 1))) ;else local v84=0 + 0 ;local v85;while true do if (v84==(931 -(857 + 17 + 57))) then v85=(570 -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1271 -(226 + (2001 -(892 + 65))))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=(180 -(67 + 113)) -0 ;local v35;while true do if (v34==1) then return v35;end if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(258 + 93) -(87 + 263) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;v38=1 -0 ;end if (v38==(1 + 0 + 0)) then return (v42 * (16778213 -(915 + 82))) + (v41 * 65536) + (v40 * (724 -(614 -146))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,20) * (2^(69 -37))) + v43 ;local v47=v20(v44,4 + 17 ,(826 -(201 + 571)) -23 );local v48=((v20(v44,32)==(1 + (1138 -(116 + 1022)))) and  -((3297 -2505) -(368 + 423))) or (3 -2) ;if (v47==(18 -(10 + 8))) then if (v46==(0 -(0 + 0))) then return v48 * (442 -(416 + 26)) ;else local v91=0 -0 ;while true do if (v91==0) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (((1602 -1163) -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-((8909 -6400) -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=(1424 -(630 + 793)) + 0 ;end if (v50==(1 + 1)) then v52={};for v92=886 -(261 + (2114 -1490)) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=4 -(4 -3) ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=1082 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(653 -(494 + 157))) then for v94=1 -0 ,v23() do local v95=0 + 0 ;local v96;local v97;while true do if (v95~=0) then else local v108=0 + 0 ;local v109;while true do if (v108==(0 + 0)) then v109=0;while true do if (v109==1) then v95=837 -(660 + 176) ;break;end if (v109==(0 + 0)) then v96=0;v97=nil;v109=1;end end break;end end end if (v95==(203 -(14 + 188))) then while true do if (v96~=(675 -(534 + 141))) then else v97=v21();if (v20(v97,1 + 0 ,1 + 0 )~=0) then else local v115=0;local v116;local v117;local v118;while true do if (v115==(2 + 0)) then if (v20(v117,1,1 -0 )~=1) then else v118[2]=v59[v118[2]];end if (v20(v117,2,2 -0 )~=(2 -1)) then else v118[2 + 1 ]=v59[v118[3]];end v115=2 + 1 ;end if (v115~=(399 -(115 + 281))) then else if (v20(v117,6 -3 ,3 + 0 )~=1) then else v118[4]=v59[v118[9 -5 ]];end v54[v94]=v118;break;end if (v115==(3 -2)) then local v123=0;while true do if (v123~=1) then else v115=2;break;end if (v123~=0) then else v118={v22(),v22(),nil,nil};if (v116==(0 -0)) then local v518=0 -0 ;local v519;while true do if (v518==(0 -0)) then v519=0;while true do if (0==v519) then v118[288 -(134 + 151) ]=v22();v118[1669 -(970 + 695) ]=v22();break;end end break;end end elseif (v116==1) then v118[3]=v23();elseif (v116==2) then v118[3]=v23() -((3 -1)^(2006 -(582 + 1408))) ;elseif (v116~=(10 -7)) then else local v904=0;local v905;while true do if (v904==(0 -0)) then v905=0;while true do if (v905~=0) then else v118[11 -8 ]=v23() -((1826 -(1195 + 629))^16) ;v118[5 -1 ]=v22();break;end end break;end end end v123=1;end end end if (0==v115) then local v124=0;while true do if (v124~=(242 -(187 + 54))) then else v115=781 -(162 + 618) ;break;end if (v124==(0 + 0)) then v116=v20(v97,2 + 0 ,6 -3 );v117=v20(v97,6 -2 ,6);v124=1 + 0 ;end end end end end break;end end break;end end end for v98=1,v23() do v55[v98-1 ]=v28();end return v57;end if (v53==0) then local v88=1636 -(1373 + 263) ;while true do if ((1002 -(451 + 549))~=v88) then else v53=1;break;end if (v88~=(1 + 0)) then else v56={};v57={v54,v55,nil,v56};v88=1 + 1 ;end if (v88~=0) then else v54={};v55={};v88=1;end end end if (v53==(1 -0)) then local v89=341 -(218 + 123) ;local v90;while true do if (v89~=0) then else v90=1581 -(1535 + 46) ;while true do if (v90~=(0 + 0)) then else v58=v23();v59={};v90=1 + 0 ;end if (v90~=(561 -(306 + 254))) then else for v111=1 + 0 ,v58 do local v112=0;local v113;local v114;while true do if (v112~=1) then else if (v113==(1 -0)) then v114=v21()~=(1467 -(899 + 568)) ;elseif (v113==2) then v114=v24();elseif (v113==3) then v114=v25();end v59[v111]=v114;break;end if (v112==0) then local v120=0 + 0 ;local v121;while true do if (v120==(0 -0)) then v121=0;while true do if (v121~=1) then else v112=604 -(268 + 335) ;break;end if (v121~=(290 -(60 + 230))) then else v113=v21();v114=nil;v121=1;end end break;end end end end end v57[3]=v21();v90=2;end if ((574 -(426 + 146))~=v90) then else v53=2;break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v87=0;while true do if (v87==0) then v78=v66[v70];v79=v78[1];v87=1;end if (v87==1) then if (v79<=31) then if (v79<=15) then if (v79<=7) then if (v79<=3) then if (v79<=1) then if (v79==0) then v76[v78[2]]=v29(v67[v78[3]],nil,v62);else local v132;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v132=v78[2];v76[v132]=v76[v132](v13(v76,v132 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v132=v78[2];v76[v132]=v76[v132](v13(v76,v132 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v132=v78[2];v76[v132]=v76[v132](v13(v76,v132 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];end elseif (v79==2) then local v142;local v143,v144;local v145;local v146;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v146=v78[2];v145=v76[v78[3]];v76[v146 + 1 ]=v145;v76[v146]=v145[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v146=v78[2];v143,v144=v69(v76[v146](v13(v76,v146 + 1 ,v78[3])));v71=(v144 + v146) -1 ;v142=0;for v484=v146,v71 do v142=v142 + 1 ;v76[v484]=v143[v142];end v70=v70 + 1 ;v78=v66[v70];v146=v78[2];v76[v146]=v76[v146](v13(v76,v146 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v146=v78[2];v76[v146]=v76[v146]();v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=5) then if (v79==4) then local v158;local v159,v160;local v161;local v162;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v162=v78[2];v161=v76[v78[3]];v76[v162 + 1 ]=v161;v76[v162]=v161[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v162=v78[2];v159,v160=v69(v76[v162](v13(v76,v162 + 1 ,v78[3])));v71=(v160 + v162) -1 ;v158=0;for v487=v162,v71 do v158=v158 + 1 ;v76[v487]=v159[v158];end v70=v70 + 1 ;v78=v66[v70];v162=v78[2];v76[v162]=v76[v162](v13(v76,v162 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v175;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v175=v78[2];v76[v175]=v76[v175](v76[v175 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v175=v78[2];v76[v175]=v76[v175](v76[v175 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79==6) then local v184=v78[2];local v185=v76[v184];for v490=v184 + 1 ,v78[3] do v7(v185,v76[v490]);end else local v186;local v187;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v187=v78[2];v186=v76[v78[3]];v76[v187 + 1 ]=v186;v76[v187]=v186[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v187=v78[2];v76[v187](v13(v76,v187 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=11) then if (v79<=9) then if (v79>8) then v76[v78[2]]();else local v197=0;local v198;while true do if (v197==0) then v198=v78[2];v76[v198](v13(v76,v198 + 1 ,v78[3]));break;end end end elseif (v79==10) then local v199=0;local v200;while true do if (v199==0) then v200=v78[2];v76[v200]=v76[v200](v13(v76,v200 + 1 ,v78[3]));break;end end else local v201;local v202,v203;local v204;local v205;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v205=v78[2];v204=v76[v78[3]];v76[v205 + 1 ]=v204;v76[v205]=v204[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v205=v78[2];v202,v203=v69(v76[v205](v13(v76,v205 + 1 ,v78[3])));v71=(v203 + v205) -1 ;v201=0;for v491=v205,v71 do local v492=0;while true do if (v492==0) then v201=v201 + 1 ;v76[v491]=v202[v201];break;end end end v70=v70 + 1 ;v78=v66[v70];v205=v78[2];v76[v205]=v76[v205](v13(v76,v205 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=13) then if (v79>12) then local v218=0;local v219;while true do if (v218==0) then v219=v78[2];v76[v219]=v76[v219](v76[v219 + 1 ]);break;end end else local v220;local v221,v222;local v223;local v224;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v224=v78[2];v223=v76[v78[3]];v76[v224 + 1 ]=v223;v76[v224]=v223[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v224=v78[2];v221,v222=v69(v76[v224](v13(v76,v224 + 1 ,v78[3])));v71=(v222 + v224) -1 ;v220=0;for v493=v224,v71 do local v494=0;while true do if (v494==0) then v220=v220 + 1 ;v76[v493]=v221[v220];break;end end end v70=v70 + 1 ;v78=v66[v70];v224=v78[2];v76[v224]=v76[v224](v13(v76,v224 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end end elseif (v79==14) then v76[v78[2]]=v76[v78[3]];else local v236;local v237;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v237=v78[2];v236=v76[v78[3]];v76[v237 + 1 ]=v236;v76[v237]=v236[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v237=v78[2];v76[v237](v13(v76,v237 + 1 ,v78[3]));end elseif (v79<=23) then if (v79<=19) then if (v79<=17) then if (v79>16) then local v247=0;local v248;local v249;local v250;while true do if (v247==4) then v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v247=5;end if (v247==7) then v250=v78[2];v248=v76[v250];v249=v78[3];for v864=1,v249 do v248[v864]=v76[v250 + v864 ];end break;end if (v247==3) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v247=4;end if (v247==5) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v247=6;end if (v247==1) then v76[v250](v13(v76,v250 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v250=v78[2];v247=2;end if (0==v247) then v248=nil;v249=nil;v250=nil;v250=v78[2];v247=1;end if (v247==2) then v249=v76[v78[3]];v76[v250 + 1 ]=v249;v76[v250]=v249[v78[4]];v70=v70 + 1 ;v247=3;end if (v247==6) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v247=7;end end else local v251;local v252;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v252=v78[2];v251=v76[v78[3]];v76[v252 + 1 ]=v251;v76[v252]=v251[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v252=v78[2];v76[v252](v13(v76,v252 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79==18) then for v495=v78[2],v78[3] do v76[v495]=nil;end else local v262;local v263,v264;local v265;local v266;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v266=v78[2];v265=v76[v78[3]];v76[v266 + 1 ]=v265;v76[v266]=v265[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v266=v78[2];v263,v264=v69(v76[v266](v13(v76,v266 + 1 ,v78[3])));v71=(v264 + v266) -1 ;v262=0;for v497=v266,v71 do local v498=0;while true do if (v498==0) then v262=v262 + 1 ;v76[v497]=v263[v262];break;end end end v70=v70 + 1 ;v78=v66[v70];v266=v78[2];v76[v266]=v76[v266](v13(v76,v266 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end end elseif (v79<=21) then if (v79==20) then local v276;local v277;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v277=v78[2];v276=v76[v78[3]];v76[v277 + 1 ]=v276;v76[v277]=v276[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v277=v78[2];v76[v277](v13(v76,v277 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v287;local v288;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v288=v78[2];v287=v76[v78[3]];v76[v288 + 1 ]=v287;v76[v288]=v287[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v288=v78[2];v76[v288](v13(v76,v288 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79>22) then local v298;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v298=v78[2];v76[v298]=v76[v298](v76[v298 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];else v76[v78[2]]=v61[v78[3]];end elseif (v79<=27) then if (v79<=25) then if (v79==24) then if (v78[2]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79>26) then local v315=v78[2];local v316=v76[v315];local v317=v78[3];for v499=1,v317 do v316[v499]=v76[v315 + v499 ];end else local v318=0;local v319;local v320;while true do if (v318==0) then v319=v78[2];v320=v76[v78[3]];v318=1;end if (v318==1) then v76[v319 + 1 ]=v320;v76[v319]=v320[v78[4]];break;end end end elseif (v79<=29) then if (v79==28) then local v321;local v322;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v322=v78[2];v321=v76[v78[3]];v76[v322 + 1 ]=v321;v76[v322]=v321[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v322=v78[2];v76[v322](v13(v76,v322 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v332=0;local v333;local v334;local v335;local v336;local v337;while true do if (v332==6) then v70=v70 + 1 ;v78=v66[v70];v337=v78[2];v76[v337]=v76[v337](v13(v76,v337 + 1 ,v71));v332=7;end if (v332==5) then v334,v335=v69(v76[v337](v13(v76,v337 + 1 ,v78[3])));v71=(v335 + v337) -1 ;v333=0;for v869=v337,v71 do local v870=0;while true do if (v870==0) then v333=v333 + 1 ;v76[v869]=v334[v333];break;end end end v332=6;end if (v332==1) then v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v332=2;end if (v332==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v337=v78[2];v
