--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v105=v5(v81,v19);v19=nil;return v105;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -(0 + 0))) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((1 + 0) -0)) -(v32-(932 -(857 + 74)))) + (1271 -(226 + 1044)))) ;return v83-(v83%(569 -((1324 -(892 + 65)) + 201))) ;end end else local v84=2^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 0) -0) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (5 -3) ;return (v37 * (464 -208)) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(998 -(160 + 755 + 82))) then return (v42 * ((84408568 -36902609) -30728743)) + (v41 * (38178 + 27358)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + ((8 + 0) -4) ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,3 -2 ,38 -(10 + 8) ) * ((7 -(12 -7))^(474 -(416 + 26)))) + v43 ;local v47=v20(v44,66 -45 ,14 + 17 );local v48=((v20(v44,56 -24 )==(439 -(145 + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 27 + 461)) ;if (v47==0) then if (v46==0) then return v48 * (0 + 0) ;else local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v47=773 -(201 + 571) ;v45=1138 -((1001 -(261 + 624)) + 1022) ;break;end end end elseif (v47==(8522 -6475)) then return ((v46==(0 + (0 -0))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-((4712 -(1020 + 60)) -2609) ) * (v45 + (v46/((861 -(814 + 45))^52))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==((5593 -4167) -(630 + 793))) then return v6(v52);end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(6 -4)) then v52={};for v92=1748 -(760 + 9 + 978) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=1916 -(1789 + 124) ;end if (v50==(766 -(585 + 160 + (1076 -(87 + 968))))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=(8 -6) -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2~=v53) then else for v94=2 -1 ,v23() do local v95=0;local v96;local v97;while true do if (v95==1) then while true do if (v96~=(0 + 0)) then else v97=v21();if (v20(v97,1,1)==0) then local v113=0 + 0 ;local v114;local v115;local v116;while true do if (v113~=(397 -(115 + 281))) then else local v454=0 -0 ;local v455;while true do if (v454==0) then v455=0;while true do if (0==v455) then v116={v22(),v22(),nil,nil};if (v114==(0 -0)) then local v1184=0;local v1185;while true do if (v1184~=(867 -(550 + 317))) then else v1185=0;while true do if (v1185==(0 -0)) then v116[3]=v22();v116[4 -0 ]=v22();break;end end break;end end elseif (v114==1) then v116[3]=v23();elseif (v114==(5 -3)) then v116[288 -(134 + 151) ]=v23() -((1667 -(970 + 695))^(30 -14)) ;elseif (v114==(1993 -(582 + 1408))) then local v1196=0;local v1197;while true do if (v1196~=(0 -0)) then else v1197=0;while true do if (v1197==(0 -0)) then v116[3]=v23() -((7 -5)^16) ;v116[4]=v22();break;end end break;end end end v455=1;end if (v455~=(1825 -(1195 + 629))) then else v113=2 -0 ;break;end end break;end end end if (v113==(243 -(187 + 54))) then if (v20(v115,1,1)~=1) then else v116[782 -(162 + 618) ]=v59[v116[2 + 0 ]];end if (v20(v115,2,2)==(1 + 0)) then v116[6 -3 ]=v59[v116[3]];end v113=3;end if ((0 -0)~=v113) then else local v456=0 + 0 ;while true do if (v456==(1637 -(1373 + 263))) then v113=1;break;end if (v456==0) then v114=v20(v97,2,1003 -(451 + 549) );v115=v20(v97,2 + 2 ,6);v456=1 -0 ;end end end if (v113~=(4 -1)) then else if (v20(v115,3,1387 -(746 + 638) )==(1 + 0)) then v116[5 -1 ]=v59[v116[345 -(218 + 123) ]];end v54[v94]=v116;break;end end end break;end end break;end if ((1581 -(1535 + 46))==v95) then local v106=0 + 0 ;local v107;while true do if (v106==(0 + 0)) then v107=560 -(306 + 254) ;while true do if (v107==(0 + 0)) then v96=0;v97=nil;v107=1 -0 ;end if (v107==(1468 -(899 + 568))) then v95=1 + 0 ;break;end end break;end end end end end for v98=2 -1 ,v23() do v55[v98-1 ]=v28();end return v57;end if ((604 -(268 + 335))~=v53) then else local v88=0;while true do if (v88~=(290 -(60 + 230))) then else v58=v23();v59={};v88=573 -(426 + 146) ;end if (v88~=(1 + 1)) then else v53=1458 -(282 + 1174) ;break;end if (v88==1) then for v108=1,v58 do local v109=811 -(569 + 242) ;local v110;local v111;local v112;while true do if (0~=v109) then else v110=0 -0 ;v111=nil;v109=1;end if (v109~=1) then else v112=nil;while true do if (v110~=(0 + 0)) then else v111=v21();v112=nil;v110=1;end if ((1025 -(706 + 318))==v110) then if (v111==(1252 -(721 + 530))) then v112=v21()~=0 ;elseif (v111==(1273 -(945 + 326))) then v112=v24();elseif (v111==3) then v112=v25();end v59[v108]=v112;break;end end break;end end end v57[7 -4 ]=v21();v88=2;end end end if (v53==0) then local v89=0 + 0 ;local v90;while true do if (v89~=(700 -(271 + 429))) then else v90=0;while true do if (v90==0) then v54={};v55={};v90=1 + 0 ;end if (v90~=(1501 -(1408 + 92))) then else v56={};v57={v54,v55,nil,v56};v90=2;end if (2~=v90) then else v53=1289 -(993 + 295) ;break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=39) then if (v79<=19) then if (v79<=9) then if (v79<=4) then if (v79<=1) then if (v79>0) then local v118;local v119,v120;local v121;local v122;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v122=v78[2];v121=v76[v78[3]];v76[v122 + 1 ]=v121;v76[v122]=v121[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v122=v78[2];v119,v120=v69(v76[v122](v13(v76,v122 + 1 ,v78[3])));v71=(v120 + v122) -1 ;v118=0;for v458=v122,v71 do v118=v118 + 1 ;v76[v458]=v119[v118];end v70=v70 + 1 ;v78=v66[v70];v122=v78[2];v76[v122]=v76[v122](v13(v76,v122 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else local v132;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v132=v78[2];v76[v132]=v76[v132](v13(v76,v132 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];end elseif (v79<=2) then local v142=0;local v143;local v144;while true do if (v142==4) then v143=v76[v78[3]];v76[v144 + 1 ]=v143;v76[v144]=v143[v78[4]];v70=v70 + 1 ;v142=5;end if (v142==6) then v76[v78[2]][v78[3]]=v78[4];break;end if (v142==3) then v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v144=v78[2];v142=4;end if (v142==5) then v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v142=6;end if (v142==1) then v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v142=2;end if (v142==0) then v143=nil;v144=nil;v76[v78[2]]={};v70=v70 + 1 ;v142=1;end if (v142==2) then v144=v78[2];v76[v144]=v76[v144](v13(v76,v144 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v142=3;end end elseif (v79>3) then local v499=v78[2];v76[v499]=v76[v499](v76[v499 + 1 ]);else v76[v78[2]]();end elseif (v79<=6) then if (v79==5) then local v145=0;local v146;while true do if (6==v145) then v70=v70 + 1 ;v78=v66[v70];v70=v78[3];break;end if (v145==0) then v146=nil;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v145=1;end if (v145==3) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v145=4;end if (v145==5) then v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v145=6;end if (v145==1) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v145=2;end if (v145==2) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v145=3;end if (4==v145) then v146=v78[2];v76[v146]=v76[v146](v13(v76,v146 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v145=5;end end else local v147;local v148,v149;local v150;local v151;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v151=v78[2];v150=v76[v78[3]];v76[v151 + 1 ]=v150;v76[v151]=v150[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v151=v78[2];v148,v149=v69(v76[v151](v13(v76,v151 + 1 ,v78[3])));v71=(v149 + v151) -1 ;v147=0;for v461=v151,v71 do v147=v147 + 1 ;v76[v461]=v148[v147];end v70=v70 + 1 ;v78=v66[v70];v151=v78[2];v76[v151]=v76[v151](v13(v76,v151 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79<=7) then if (v78[2]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>8) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else local v502;local v503;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v503=v78[2];v502=v76[v78[3]];v76[v503 + 1 ]=v502;v76[v503]=v502[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v503=v78[2];v76[v503](v13(v76,v503 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=14) then if (v79<=11) then if (v79>10) then local v161;local v162;v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v162=v78[2];v161=v76[v78[3]];v76[v162 + 1 ]=v161;v76[v162]=v161[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]= #v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v162=v78[2];v76[v162]=v76[v162](v76[v162 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v76[v78[4]]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v162=v78[2];v76[v162](v13(v76,v162 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];do return;end else local v175=v78[2];v76[v175]=v76[v175]();end elseif (v79<=12) then local v177=v78[2];v76[v177](v13(v76,v177 + 1 ,v78[3]));elseif (v79==13) then local v513=0;local v514;local v515;while true do if (6==v513) then v76[v515](v13(v76,v515 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];break;end if (v513==1) then v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v513=2;end if (v513==5) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v515=v78[2];v513=6;end if (2==v513) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v513=3;end if (v513==4) then v76[v515 + 1 ]=v514;v76[v515]=v514[v78[4]];v70=v70 + 1 ;v78=v66[v70];v513=5;end if (3==v513) then v70=v70 + 1 ;v78=v66[v70];v515=v78[2];v514=v76[v78[3]];v513=4;end if (v513==0) then v514=nil;v515=nil;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v513=1;end end else local v516;local v517;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v517=v78[2];v516=v76[v78[3]];v76[v517 + 1 ]=v516;v76[v517]=v516[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v517=v78[2];v76[v517](v13(v76,v517 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=16) then if (v79==15) then local v178;local v179;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v179=v78[2];v178=v76[v78[3]];v76[v179 + 1 ]=v178;v76[v179]=v178[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v179=v78[2];v76[v179](v13(v76,v179 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v189;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v189=v78[2];v76[v189]=v76[v189](v76[v189 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];end elseif (v79<=17) then local v200=0;local v201;local v202;while true do if (v200==1) then v202=v78[2];v76[v202](v13(v76,v202 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v202=v78[2];v200=2;end if (v200==5) then v70=v70 + 1 ;v78=v66[v70];v202=v78[2];v76[v202]=v76[v202](v13(v76,v202 + 1 ,v78[3]));v70=v70 + 1 ;v200=6;end if (4==v200) then v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v200=5;end if (v200==0) then v201=nil;v202=nil;v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v200=1;end if (6==v200) then v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];break;end if (v200==2) then v201=v76[v78[3]];v76[v202 + 1 ]=v201;v76[v202]=v201[v78[4]];v70=v70 + 1 ;v78=v66[v70];v200=3;end if (v200==3) then v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v200=4;end end elseif (v79>18) then local v527=0;local v528;local v529;local v530;local v531;local v532;while true do if (v527==6) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v527=7;end if (v527==1) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v527=2;end if (v527==3) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v527=4;end if (v527==8) then v76[v532]=v76[v532](v13(v76,v532 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v527=9;end if (v527==5) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v527=6;end if (v527==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v532=v78[2];v527=8;end if (v527==0) then v528=nil;v529,v530=nil;v531=nil;v532=nil;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v532=v78[2];v76[v532]=v76[v532]();v527=1;end if (v527==10) then v532=v78[2];v531=v76[v78[3]];v76[v532 + 1 ]=v531;v76[v532]=v531[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v527=11;end if (v527==9) then v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v527=10;end if (v527==11) then v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v78=v66[v70];v532=v78[2];v529,v530=v69(v76[v532](v13(v76,v532 + 1 ,v78[3])));v71=(v530 + v532) -1 ;v528=0;for v1170=v532,v71 do local v1171=0;while true do if (v1171==0) then v528=v528 + 1 ;v76[v1170]=v529[v528];break;end end end v70=v70 + 1 ;v527=12;end if (v527==4) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v527=5;end if (v527==12) then v78=v66[v70];v532=v78[2];v76[v532]=v76[v532](v13(v76,v532 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end break;end if (v527==2) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v527=3;end end else local v533;local v534,v535;local v536;local v537;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v537=v78[2];v536=v76[v78[3]];v76[v537 + 1 ]=v536;v76[v537]=v536[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v537=v78[2];v534,v535=v69(v76[v537](v13(v76,v537 + 1 ,v78[3])));v71=(v535 + v537) -1 ;v533=0;for v791=v537,v71 do v533=v533 + 1 ;v76[v791]=v534[v533];end v70=v70 + 1 ;v78=v66[v70];v537=v78[2];v76[v537]=v76[v537](v13(v76,v537 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79<=29) then if (v79<=24) then if (v79<=21) then if (v79>20) then local v203=v67[v78[3]];local v204;local v205={};v204=v10({},{__index=function(v464,v465) local v466=0;local v467;while true do if (v466==0) then v467=v205[v465];return v467[1][v467[2]];end end end,__newindex=function(v468,v469,v470) local v471=v205[v469];v471[1][v471[2]]=v470;end});for v473=1,v78[4] do local v474=0;local v475;while true do if (v474==0) then v70=v70 + 1 ;v475=v66[v70];v474=1;end if (v474==1) then if (v475[1]==29) then v205[v473-1 ]={v76,v475[3]};else v205[v473-1 ]={v61,v475[3]};end v75[ #v75 + 1 ]=v205;break;end end end v76[v78[2]]=v29(v203,v204,v62);else v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=22) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==23) then local v550;local v551,v552;local v553;local v554;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v554=v78[2];v553=v76[v78[3]];v76[v554 + 1 ]=v553;v76[v
